# AvBy.Automation.UI.Tests

./: .gitignore  AvBy.Automation.UI.Tests.sln
AvBy.Automation.UI.Tests/: .gitignore  AvBy.Automation.UI.Tests.csproj  appsettings.json
AvBy.Automation.UI.Tests/Core/Conditions/: Be.cs  Clickable.cs  CssClass.cs  CssValue.cs  Disabled.cs  Enabled.cs  ExactText.cs  Have.cs  InDom.cs  JavaScript.cs  Selected.cs  Text.cs  Visible.cs  WindowsTabs.cs
AvBy.Automation.UI.Tests/Core/Element/: WrappedElement.cs  WrappedElementSearchContext.cs
AvBy.Automation.UI.Tests/Core/ElementsCollection/: WrappedElementsCollection.cs  WrappedElementsCollectionSearchContext.cs
AvBy.Automation.UI.Tests/Core/Helpers/: PathBuilderHelper.cs  StringHelper.cs
AvBy.Automation.UI.Tests/Core/Locator/: With.cs  WrappedElementByConditionLocator.cs  WrappedElementByIndexLocator.cs  WrappedElementLocator.cs  WrappedElementSearchContextLocator.cs  WrappedElementsCollectionLocator.cs  WrappedElementsCollectionSearchContextLocator.cs  WrappedFilteredElementsCollectionLocator.cs
AvBy.Automation.UI.Tests/Core/Wrappers/: DriverManager.cs  ExplicitWrappedDriver.cs  ThreadLocalWrappedDriver.cs  WrappedDriver.cs  WrappedDriverManager.cs
AvBy.Automation.UI.Tests/Pages/: HomePage.cs  LoginPage.cs
AvBy.Automation.UI.Tests/Pages/Base/: BasePage.cs  BaseProfilePage.cs
AvBy.Automation.UI.Tests/Pages/Elements/: CookiesPopUpWindow.cs  HeaderMenu.cs  LoginMenu.cs  ProfileMenu.cs  UserProfileHeader.cs
AvBy.Automation.UI.Tests/Pages/Enum/: EnumOptions.cs  EnumSubOption.cs
(+32 files in other folders)
